# Countrinfo

Countrinfo/Countrinfo/: build.gradle  gradle.properties  settings.gradle
Countrinfo/Countrinfo/app/: build.gradle
Countrinfo/Countrinfo/app/src/main/: AndroidManifest.xml
Countrinfo/Countrinfo/app/src/main/java/android/countrinfo/: InfoApplication.kt  InfoCreateFragment.kt  InfoListActivity.kt  PopupMapFragment.kt
Countrinfo/Countrinfo/app/src/main/java/android/countrinfo/database/: InfoDao.kt
Countrinfo/Countrinfo/app/src/main/java/android/countrinfo/events/: ErrorEvent.kt  GetCountriesResponseEvent.kt
Countrinfo/Countrinfo/app/src/main/java/android/countrinfo/network/: CountriesAPI.kt  CountriesInteractor.kt
Countrinfo/Countrinfo/app/src/main/java/android/countrinfo/repository/: Repository.kt
Countrinfo/Countrinfo/app/src/main/java/android/countrinfo/viewmodel/: InfoViewModel.kt
Countrinfo/Countrinfo/app/src/main/res/layout/: activity_info_list.xml  activity_maps.xml  info_detail.xml  info_list.xml  row_info.xml
Countrinfo/Countrinfo/app/src/main/res/menu/: options_list_menu.xml  options_maps_menu.xml
Countrinfo/Countrinfo/app/src/main/res/values/: dimens.xml  styles.xml
Countrinfo/Countrinfo/app/src/test/java/android/countrinfo/: ExampleUnitTest.kt
Countrinfo/Countrinfo/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/android/countrinfo/: ExampleInstrumentedTest.kt
app/src/main/java/android/countrinfo/: InfoDetailActivity.kt  InfoDetailFragment.kt  MapsActivity.kt
app/src/main/java/android/countrinfo/adapter/: SimpleItemRecyclerViewAdapter.kt
app/src/main/java/android/countrinfo/database/: InfoDatabase.kt  RoomInfo.kt
app/src/main/java/android/countrinfo/events/: GetCountrybyNameResponseEvent.kt
app/src/main/java/android/countrinfo/model/: Country.kt  Info.kt
app/src/main/res/layout/: activity_info.xml  activity_info_detail.xml  fragment_create.xml  fragment_popupmap.xml
app/src/main/res/layout-w900dp/: info_list.xml
app/src/main/res/values/: colors.xml  strings.xml
