<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemCreateInfo"
        android:title="@string/itemCreateInfo" />
    <item
        android:id="@+id/itemDeleteAll"
        android:title="@string/itemDeleteInfos" />
</menu>